<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P_NutriTrack_Patricny_Reis.Views.AlimentListPage"
             Title="FoodTrack"
             BackgroundColor="{StaticResource CouleurFond}">

    <Grid RowDefinitions="Auto, Auto, *, Auto" Padding="20" RowSpacing="12">

        <!-- titre -->
        <Label Grid.Row="0"
               Text="FoodTrack"
               FontSize="22"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               Margin="0,15,0,0"/>

        <!-- nom catégorie -->
        <Label Grid.Row="1"
               x:Name="TitreLabel"
               Text="Catégorie"
               FontSize="16"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"/>

        <!-- liste aliments -->
        <!-- ajout de selectionChanged : evenement qui se déclanche quand on clique sur l element -->
        <CollectionView Grid.Row="2"
                        x:Name="AlimentListView"
                        SelectionMode="Single"
                        SelectionChanged="OnAlimentSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="Transparent"
                            BackgroundColor="{StaticResource CouleurCarte}"
                            Margin="0,4"
                            Padding="12"
                            StrokeShape="RoundRectangle 15">
                        <Grid ColumnDefinitions="Auto, *, Auto, Auto" ColumnSpacing="10">

                            <!-- icone -->
                            <Label Grid.Column="0"
                                   Text=""
                                   FontSize="24"
                                   VerticalOptions="Center"/>

                            <!-- nom et calories -->
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding Name}"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource CouleurTexte}"/>
                                <Label Text="{Binding Calories, StringFormat='Calorie: {0} Kcal'}"
                                       FontSize="11"
                                       TextColor="{StaticResource CouleurTexteSecondaire}"/>
                            </VerticalStackLayout>

                            <!-- bouton modifier -->
                            <Button Grid.Column="2"
                                    Text="✏"
                                    FontSize="14"
                                    BackgroundColor="Transparent"
                                    TextColor="{StaticResource CouleurTexte}"
                                    Clicked="OnEditClicked"
                                    CommandParameter="{Binding .}"
                                    WidthRequest="35"
                                    HeightRequest="35"
                                    Padding="0"/>

                            <!-- btn supprimer -->
                            <Button Grid.Column="3"
                                    Text="🗑"
                                    FontSize="14"
                                    BackgroundColor="Transparent"
                                    TextColor="{StaticResource CouleurTexte}"
                                    Clicked="OnDeleteClicked"
                                    CommandParameter="{Binding .}"
                                    WidthRequest="35"
                                    HeightRequest="35"
                                    Padding="0"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- btn ajouter -->
        <Button Grid.Row="3"
                Text="+ Ajouter un aliment"
                BackgroundColor="{StaticResource CouleurCarte}"
                TextColor="{StaticResource CouleurTexte}"
                FontSize="14"
                FontAttributes="Bold"
                CornerRadius="20"
                HeightRequest="48"
                Clicked="OnAddClicked"/>

    </Grid>

</ContentPage>