<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P_NutriTrack_Patricny_Reis.Views.CategoryPage"
             Title="FoodTrack">

    <VerticalStackLayout Padding="20" Spacing="20">

        <!-- titre -->
        <Label Text="FoodTrack"
               FontSize="28"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"/>

        <!-- sous-titre -->
        <Label Text="Catégories"
               FontSize="18"
               TextColor="White"
               HorizontalOptions="Center"/>

        <!-- liste catégories dans des carte -->
        <CollectionView x:Name="CategoryListView"
                        SelectionMode="Single"
                        SelectionChanged="OnCategorySelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- carte cliquable par catégorie -->
                    <Border Stroke="Transparent"
                            BackgroundColor="{StaticResource CouleurCarte}"
                            Margin="0,5"
                            Padding="15"
                            StrokeShape="RoundRectangle 20">
                        <Label Text="{Binding Name}"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="{StaticResource CouleurTexte}"
                               HorizontalOptions="Center"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>

</ContentPage>